{
  "author": "Quentin Focheux <qfocheux@work4labs.com>",
  "description": "A Simple Quizz",
  "name": "quizz",
  "version": "0.0.1",
  "contributors": [
    "Quentin Focheux <qfocheux@work4labs.com>"
  ],
  "main": "lib/Quizz.js",
  "scripts": {
    "build": "coffee --bare --compile --output lib/ src/",
    "prepublish": "coffee --bare --compile --output lib/ src/",
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "dependencies": {
    "diacritics": "1.1.x"
  },
  "devDependencies": {
    "chai": "1.9.1",
    "coffee-script": "1.7.1",
    "mocha": "1.18.x",
    "sinon": "1.9.1",
    "sinon-chai": "2.5.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QuentinFchx/quizz.git"
  },
  "keywords": [
    "quizz",
    "hubot"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuentinFchx/quizz/issues"
  },
  "homepage": "https://github.com/QuentinFchx/quizz"
}
